# API End Points
dev.prod_endpoint="https://prod.myapp.com/"
dev.qa_endpoint="https://qa.myapp.com/"
dev.debug_endpoint="https://test.myapp.com/"

# Signing Keys
release_key.store=/Users/minafarid/Desktop/Keys/Release/myapp-release-keystore.jks
release_store.password=123456
release_key.alias=release
release_key.password=123456

dev_key.store=/Users/minafarid/Desktop/Keys/Dev/myapp_qa_keystore.jks
dev_store.password=123456
dev_key.alias=qa
dev_key.password=123456

# Others
dev.project.certificate_pin="sha256/EULXggshagsdjhWAskshdUpsnUo9mUTAskfARTg="
dev.db_version=1
dev.clear_cache=false
dev.map_key=akshakshakshakshka
